
<DOCTYPE html>
<html>
    <head>
        <style>
            #changeBackgroundButton {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: transparent;
            color: #FFF;
            border: 1px solid #FFF;
            padding: 10px 20px;
            cursor: pointer;
        }

        #randomAgentButton {
            display: block;
            background: transparent;
            color: #FFF;
            border: 1px solid #FFF;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        </style>
    </head>

<body>

<button id="changeBackgroundButton">Change Background</button>

<button id="randomAgentButton" style="margin-top: 20px;">Pick Random VALORANT Agent</button>
<p id="randomAgentResult"></p>
<div style="display: flex; justify-content: center; align-items: center;">
    <img id="agentPicture" src="" alt="" width="70" height="70" style="display: none;">
</div>    
<script>
    const backgrounds = [
        "https://github.com/bettercallmilan/bettercallmilan.github.io/blob/main/docs/assets/wallpaper.jpg?raw=true",
        "https://github.com/bettercallmilan/bettercallmilan.github.io/blob/main/docs/assets/2825826.gif?raw=true"
    ];

    let currentBackground = 0;

    const changeBackgroundButton = document.getElementById("changeBackgroundButton");
    const body = document.body;

    const imageCache = [];
    backgrounds.forEach((url) => {
        const img = new Image();
        img.src = url;
        imageCache.push(img);
    });

    changeBackgroundButton.addEventListener("click", () => {
        currentBackground = (currentBackground + 1) % backgrounds.length;
        body.style.backgroundImage = `url("${backgrounds[currentBackground]}")`;
    });
</script>

<script>
// List of Valorant agents
const agents = [
        { name: "Phoenix", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/phoenix.png"},
        { name: "Raze", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/raze.png" },
        { name: "Jett", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/jett.png" },
        { name: "Yoru", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/yoru.png" },
        { name: "Neon", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/neon.png" },
        { name: "Reyna", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/reyna.png" },
        { name: "Sage", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/sage.png" },
        { name: "Cypher", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/cypher.png" },
        { name: "Chamber", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/chamber.png" },
        { name: "Killjoy", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/killjoy.png" },
        { name: "Omen", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/omen.png" },
        { name: "Viper", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/viper.png" },
        { name: "Brimstone", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/brimstone.png" },
        { name: "Astra", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/astra.png" },
        { name: "Harbor", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/harbor.png" },
        { name: "Sova", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/sova.png" },
        { name: "Breach", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/breach.png" },
        { name: "Skye", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/skye.png" },
        { name: "KAY/O", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/kayo.png" },
        { name: "Fade", imageUrl: "https://pbs.twimg.com/media/Fv9tPxGXwAY2iZm.png" },
        { name: "Deadlock", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/deadlock.png" },
        { name: "Gekko", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/gekko.png"},
        { name: "Iso", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/iso.png"},
        { name: "Clove", imageUrl: "https://www.valorantpicker.com/assets/imgs/agents/icons/clove.png"}
    ];

function pickRandomAgent() {
    const randomIndex = Math.floor(Math.random() * agents.length);
    const randomAgent = agents[randomIndex];
    document.getElementById("randomAgentResult").innerHTML = `Random Agent: <strong>${randomAgent.name}</strong>`;
    const agentPicture = document.getElementById("agentPicture");
    agentPicture.src = randomAgent.imageUrl;
    agentPicture.style.display = "block";
  }

  document.getElementById("randomAgentButton").addEventListener("click", pickRandomAgent);
</script>

</body>

/* old index.html */
<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Jankovic Tech">
    <meta property="og:description" content="Welcome to jankovic.tech">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jankovic Tech">
    <meta property="og:url" content="https://jankovic.tech/">
    <meta name="description" content="Welcome to jankovic.tech">
    <meta name="keywords" content="Jankovic Tech">
    <meta name="author" content="Jankovic Tech">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; style-src 'self' https: 'unsafe-inline'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; img-src 'self' https: data:;">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin">
    <title>Milan</title>
    <style>
        body {
            background-image: url("https://github.com/bettercallmilan/bettercallmilan.github.io/blob/main/docs/assets/wallpaper.jpg?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #000000;
            color: #FFF;
            font-family: Calibri, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .link-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Jankovic Tech</h1>
    <p class="link-container">
        <img class="link-icon"
            src="https://raw.githubusercontent.com/bettercallmilan/lens/main/images/logo.png"
            alt="Lens Icon"><a href="https://bettercallmilan.github.io/lens" target="_blank">Milan's Lens</a>
    </p>
    <p class="link-container">
        <img class="link-icon"
            src="./instagram_logo.png"
            alt="Instagram Icon"> Instagram:&nbsp;<a href="https://www.instagram.com/milan.sag" target="_blank">@milan.sag</a>
    </p>
    <p class="link-container">
        <img class="link-icon"
            src="./github_logo.png"
            alt="GitHub Icon"> GitHub:&nbsp;<a href="https://www.github.com/bettercallmilan" target="_blank">@bettercallmilan</a>
    </p>
    <p class="link-container">
        <img class="link-icon"
            src="./element_logo.png"
            alt="Matrix Icon"> Matrix:&nbsp;<a href="https://matrix.to/#/@mentalfox:envs.net" target="_blank">@mentalfox:envs.net</a>
    </p>
    <p class="contact-link">
        <img class="link-icon" style="vertical-align: middle; margin-right: 5px;"
            src="./gmail_logo.png"
            alt="Email Icon"> Email:&nbsp;<a href="mailto:contact@jankovic.tech" target="_blank"></a>
    </p>
</body>
</html>
