<!DOCTYPE html>
<html>
<head>
    <title>jankovic.tech</title>
    <style>
        body {
            background-color: #000;
            color: #FFF;
            font-family: Calibri, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #FFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-container {
            display: flex;
            align-items: center;
        }
        .link-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to jankovic.tech</h1>
    <p>Links:</p>
    <p class="link-container">Instagram: <img class="link-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"><a href="https://www.instagram.com/milan.sag" target="_blank">@milan.sag</a></p>
    <p class="link-container">GitHub: <img class="link-icon" src="URL_TO_GITHUB_ICON"><a href="https://www.github.com/bettercallmilan" target="_blank">@bettercallmilan</a></p>
    <p class="link-container">Matrix: <img class="link-icon" src="URL_TO_MATRIX_ICON"><a href="https://matrix.to/#/@mentalfox:envs.net" target="_blank">@mentalfox:envs.net</a></p>
</body>
</html>
